{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author 123456754\uc0\u12599 \u12616 \u12596 \u12609 \u12616 \u12610 23\u12616 \u12610 \u12609 23\u12610 \u12616 2\u12610 \u12616 23\u12616 \u12610 \u12609 \u12596 \u12619 \u12610 \u12616 \u12596 \u12616 2\u12596 \u12616 2\u12596 \u12616 \u12609 \u12619 \u12610 \u12609 \u12610 \u12616 2\u12610 \u12609 \u12619 \u12610 \u12616 2\u12609 \u12619 \u12610 1\u12610 1\u12609 \u12610 1\u12610 \u12609 \u12616 \u12599 \u12593 \u49660 \u12629 \u12625 \u12624 \u12628 }
{\*\company 1\uc0\u12616 \u12599 \u12593 1223456\u49661 4\u12599 \u12616 \u12610 }
{\*\copyright \uc0\u12610 \u12616 \u12599 }}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'fc\'b0\'b4 \'c0\'d4\'c0\'e5\
\
\'b3\'bb\'b0\'a1 \'c8\'a5\'c0\'da \'b0\'f8\'c0\'bb \'b4\'f8\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \'be\'c8\'b3\'bb\'c0\'da\'b0\'a1 \'c1\'a2\'bc\'d3 \'be\'c8\'b3\'bb \'c7\'d4.\
\
\'b4\'d9 \'c1\'a2\'bc\'d3.\
\
\'b3\'bb\'b0\'a1 \'bc\'b3\'b8\'ed.\
\'b0\'f8\'c0\'bb \'b4\'f8\'c1\'f6\'b8\'e9 \'bc\'d2\'b8\'ae\'b0\'a1 \'b3\'ad\'b4\'d9. \'b0\'f8\'c0\'c7 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'bf\'f2\'c1\'f7\'c0\'d3(\'c8\'b8\'c0\'fc\'c0\'cc\'b3\'aa, \'bc\'d3\'b5\'b5 \'b5\'ee\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad)\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'d2\'b8\'ae\'b0\'a1 \'ba\'af\'c8\'ad\'c7\'d1\'b4\'d9.\
\'b0\'f8\'c0\'cc \'bf\'f2\'c1\'f7\'c0\'cc\'b8\'e9 \'bc\'d2\'b8\'ae\'b0\'a1 \'b3\'aa\'b0\'ed, \'b8\'d8\'c3\'df\'b8\'e9 \'bc\'d2\'b8\'ae\'b0\'a1 \'b8\'d8\'c3\'e1\'b4\'d9. \'be\'e0\'b0\'a3\'c0\'c7 \'b5\'f4\'b7\'b9\'c0\'cc\'b4\'c2 \'c0\'d6\'b4\'d9.\
\'bf\'a9\'b7\'af\'ba\'d0\'c0\'ba \'c4\'b3\'c4\'a1\'ba\'bc\'c0\'bb \'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'c0\'bd\'be\'c7\'c0\'bb \'c8\'a4\'c0\'bb \'bc\'d2\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b3\'eb\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3.\
\'b0\'f8\'c0\'bb \'b4\'f8\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'fc\'b0\'b4\'ba\'d0\'b5\'e9\'c0\'ba \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'c8\'ad\'b8\'e9\'b0\'fa \'c4\'b3\'c4\'a1\'ba\'bc\'c0\'bb \'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'ba\'d0\'b5\'e9\'c0\'bb \'b0\'fc\'c2\'fb\'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'bb\'a1\'b8\'ae \'b2\'a8\'c1\'f6\'b4\'c2 \'bc\'c2\'c6\'c3\'c0\'ba \'c7\'ae\'be\'ee \'b5\'ce\'bd\'c3\'b8\'e9 \'c1\'c1\'b4\'d9.\
\
\'bd\'c3\'c0\'db\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1\'b8\'ed\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'da \'be\'f8\'c0\'b8\'b8\'e9 \'be\'c8\'b3\'bb\'c0\'da\'bf\'cd \'c7\'d4\'b2\'b2 \'c4\'b3\'c4\'a1\'ba\'bc. - > \'b0\'a2 \'c8\'ad\'b8\'e9\'bf\'a1 \'b2\'c9\'c0\'cc \'b1\'d7\'b7\'c1\'c1\'f6\'b1\'e2 \'bd\'c3\'c0\'db.\
\
20\'b9\'f8 \'c1\'a4\'b5\'b5 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2\'b4\'d9. \'c3\'b5\'c3\'b5\'c8\'f7.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \
\
\'b0\'fc\'b0\'b4\'c1\'df \'c0\'da\'bf\'f8\'c0\'da 4\'b8\'ed. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'be\'c8\'b3\'bb: \'c3\'d6\'b4\'eb\'c7\'d1 \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'f8\'c0\'cc \'b6\'b0 \'c0\'d6\'c0\'bb\'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'b4\'de\'b6\'f3.\
\'c8\'a3\'c8\'ed\'c0\'bb \'b8\'c2\'c3\'e7\'bc\'ad.\
20\'b9\'f8 \'c1\'a4\'b5\'b5\'b8\'a6 \'b6\'b3\'be\'ee\'b6\'df\'b8\'ae\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'d6\'b0\'ed \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'ba\'b8\'c0\'da.\
\'be\'ee\'bb\'f6\'c7\'cf\'bd\'c7\'b1\'ee\'ba\'c1 bgm \'c1\'d8\'ba\'f1\'c7\'df\'b4\'d9. \'b3\'aa\'bf\'c0\'b8\'e9 \'c4\'b3\'c4\'a1\'ba\'bc \'bd\'c3\'c0\'db\'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'f8\'c0\'bb \'b3\'aa\'b4\'b2\'c1\'dc.\
\
\'b0\'f8 1 : \'b9\'dd\'ba\'b9 \'b8\'e1\'b7\'ce\'b5\'f0\
\'b0\'f82: \'b3\'a2\'b8\'ae\'b8\'af (\'bb\'e7\'bf\'ee\'b5\'e5\'b8\'a6 \'c1\'b6\'b1\'dd \'bc\'f8\'c8\'ad \'bd\'c3\'c5\'b2\'b4\'d9.)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7 on\
\
\'c4\'b3\'c4\'a1\'ba\'bc \'bd\'c3\'c0\'db.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \
\'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7 pitch \'bf\'c3\'b6\'f3\'b0\'a8.\
\'be\'c8\'b3\'bb: \'c0\'da\'bf\'f8\'c0\'da 2\'b8\'ed \'b4\'f5. \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c4\'b3\'c4\'a1\'ba\'bc \'c7\'cf\'bc\'cc\'b4\'f8 \'ba\'d0\'b5\'e9\'c0\'ba \'bf\'f8\'c7\'cf\'bd\'c3\'b8\'e9 \'be\'c9\'be\'c6 \'b0\'e8\'bd\'c5 \'ba\'d0\'b0\'fa \'b1\'b3\'c3\'bc\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9. \'c8\'fb\'b5\'e9\'c0\'dd\'be\'c6\'bf\'e4.\
\'c0\'cc\'b9\'f8\'bf\'a1\'b5\'b5 \'bf\'aa\'bd\'c3 20	\'b9\'f8 \'c3\'b5\'c3\'b5\'c8\'f7 \'b6\'b3\'be\'ee\'b6\'df\'b8\'ae\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'e8\'bc\'d3 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c7\'a5\'b7\'ce \'c7\'d8 \'ba\'be\'bd\'c3\'b4\'d9.\
\'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b0\'f8 \'bc\'bc \'b0\'b3\'b0\'a1 \'b6\'b0\'c0\'d6\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'cc \'b0\'e3\'c4\'a5 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4.\
\
\'b0\'f8 \'b3\'aa\'b4\'b2\'c1\'dc.\
\
\'b0\'f8 1 : \'b9\'dd\'ba\'b9 \'b8\'e1\'b7\'ce\'b5\'f0\
\'b0\'f82: \'b3\'a2\'b8\'ae\'b8\'af (\'bb\'e7\'bf\'ee\'b5\'e5\'b8\'a6 \'c1\'b6\'b1\'dd \'bc\'f8\'c8\'ad \'bd\'c3\'c5\'b2\'b4\'d9.)\
\'b0\'f83: \'c6\'d1\'bd\'ba\'bc\'d2\'b8\'ae\
\
\'c4\'b3\'c4\'a1\'ba\'bc \'bd\'c3\'c0\'db.\
\
\
\uc0\u8212 \u8212 \u8212 \
\'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7 \'be\'c6\'c1\'d6 \'b3\'f4\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bc\'d2\'b8\'ae \'c0\'db\'b0\'d4.\
\
\'be\'c8\'b3\'bb: \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 4\'ba\'d0\'c0\'c7 \'c1\'f6\'bf\'f8\'c0\'da\'b8\'b8 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bb\'e7\'b0\'a2\'c7\'fc\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bc\'ad\'bc\'ad, \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'dd\'ba\'b9 \'b5\'c7\'b5\'b5\'b7\'cf \'c4\'b3\'c4\'a1\'ba\'bc \'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
(\'b0\'f8\'c0\'bb \'bf\'f2\'c1\'f7\'c0\'d3\'bf\'a1 \'b5\'fb\'b6\'f3 botany\'b0\'a1 text \'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'f8 3\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb \'c7\'d1\'b4\'d9.\
\'bf\'aa\'bd\'c3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce 20\'b9\'f8 \'b6\'b3\'be\'ee\'b6\'df\'b8\'ae\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'ba\'c1\'bf\'e4.\
20\'b9\'f8\'c0\'bb \'b4\'d9 \'c7\'cf\'bc\'cc\'c0\'b8\'b8\'e9 \'b0\'f8\'c0\'bb \'b9\'d9\'b4\'da\'bf\'a1 \'b3\'bb\'b7\'c1 \'b5\'ce\'b0\'ed \'c0\'da\'b8\'ae\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'b0\'f83: \'c6\'d1\'bd\'ba\'bc\'d2\'b8\'ae\
\'b8\'b8 \'b3\'b2\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'c5\'f0\'c0\'e5.\
\
\'b4\'ab\'c4\'a1 \'c1\'e0\'bc\'ad \'c5\'f0\'c0\'e5 \'bd\'c3\'c5\'b4.\
\
\
\uc0\u8212 \u8212 \u8212 \
\'b3\'bb\'b0\'a1 \'c8\'a5\'c0\'da, \'b0\'f8 4\'b8\'a6 20\'b9\'f8 \'c3\'b5\'c3\'b5\'c8\'f7 \'b4\'f8\'c1\'f6\'b0\'ed \'b9\'de\'c0\'bd.\
\'b8\'b6\'c1\'f6\'b8\'b7 \'bd\'c5\'c8\'a3 \'c8\'c4\'bf\'a1\'b4\'c2 \'b0\'f8\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'b0\'ed \'b6\'b3\'be\'ee\'b6\'df\'b8\'b2.\
\'b1\'d7\'b8\'ae\'b0\'ed logged out\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8.\
\
\uc0\u8212 \u8212 \u8212 \
log out\
\
\'c7\'d1 20\'c3\'ca\'c2\'eb \'c0\'d6\'b4\'d9\'b0\'a1 \'c0\'ce\'bb\'e7.\
\'b3\'a1.\
\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c7\'d2 \'c0\'cf\
\'bb\'e7\'bf\'ee\'b5\'e5\
\'b3\'a2\'b8\'ae\'b8\'af \'bc\'d2\'b8\'ae \'bc\'f8\'c8\'ad \'bd\'c3\'c5\'b0\'b1\'e2\
\'bc\'d2\'b8\'ae\'b5\'e9 \'b0\'a3\'c0\'c7 \'b7\'b9\'ba\'a7 \'c1\'b6\'c1\'a4\
\
stage 5\'bf\'a1\'bc\'ad\
\'b0\'f8\'c0\'bb \'b4\'f8\'c1\'f6\'b4\'c2 \'c8\'bd\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b3\'bb\'ba\'ce\'c0\'c7 \'bc\'d2\'b8\'ae\'b0\'a1 \'c1\'a1\'c1\'a1 \'c4\'bf\'c1\'fc. (\'bf\'f8\'b7\'a1 \'c1\'b6\'b1\'dd \'c5\'ab\'b5\'a5 \'be\'c6\'c1\'d6 \'c4\'bf\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce)\
\'b5\'fb\'b6\'f3\'bc\'ad \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'fc\'c0\'c7 \'b0\'e6\'b0\'ed \'bc\'d2\'b8\'ae\'b5\'b5 \'c5\'a9\'b0\'d4.\
\'b8\'b6\'c1\'f6\'b8\'b7 \'b0\'f8\'c0\'cc \'b9\'d9\'b4\'da\'bf\'a1 \'b6\'b3\'be\'ee\'c1\'fa \'b6\'a7 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'be\'c6\'c1\'d6 \'c5\'ab \'bc\'d2\'b8\'ae\'b0\'a1 \'c7\'d1 \'b9\'f8 \'b3\'b2.\
\
\
\'bc\'ad\'b9\'f6\
\strike \strikec0 stage 4\'bf\'a1\'bc\'ad botany\'b8\'a6 text\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'f8 3\'c0\'c7 flying\'bf\'a1\'b8\'b8 \'b9\'dd\'c0\'c0 \'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6.\strike0\striked0 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}